# setup jobs.  bucket for code to load the redis db
I like to stage files and work with unix pipes for data processing
Seems to be cleanest way to run things and separate the code to where multiple ppl can work together

